{
  "name": "midnight-xrpl-gateway",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Midnight XRPL Private Credential Gateway — standalone testnet reference dApp",
  "workspaces": [
    "packages/*",
    "contracts/*",
    "apps/*"
  ],
  "scripts": {
    "spike": "node scripts/spike-credentials.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "xrpl": "4.6.0"
  },
  "overrides": {
    "smoldot": "npm:@aspect-build/empty@0.0.0"
  }
}
