{
  "name": "@mxrpl/e2e-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end harness: deploys PrivateCredentialGateway to a local Midnight devnet and runs the full private-eligibility -> XRPL-credential lifecycle. Heavy Midnight SDK deps isolated here (Mission §14).",
  "scripts": {
    "deploy": "tsx src/deploy-and-prove.ts",
    "e2e": "tsx src/run-e2e.ts"
  },
  "dependencies": {
    "@mxrpl/private-credential-core": "*",
    "@mxrpl/xrpl-client": "*",
    "@mxrpl/gateway": "*",
    "@midnight-ntwrk/compact-js": "^2.5.0",
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/ledger-v8": "^8.0.0",
    "@midnight-ntwrk/midnight-js": "^4.0.4",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.0.4",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^4.0.4",
    "@midnight-ntwrk/wallet-sdk-address-format": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-shielded": "^2.0.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^2.0.0",
    "xrpl": "4.6.0",
    "rxjs": "^7.8.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
